server.port=8090
#servicevehiculos.address = http://localhost:8080/

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.lumo.font-family = Montserrat

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.productionMode= true

#vaadin.frontend.frontend-folder=src/main/frontend
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.servlet.context-path=/

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,alsina.web.application
vaadin.compatibilityMode = false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

