server.port=8090
#servicevehiculos.address = http://localhost:8080/

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.lumo.font-family = Montserrat

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.productionMode= true
#vaadin.frontend.frontend-folder=src/main/frontend
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,alsina.web.application
#spring.jpa.defer-datasource-initialization = true
vaadin.compatibilityMode = false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

